import { createI18n } from "vue3-i18n";

const messages = {     
    en: {         
        message: {             
            topbar: {
                today: "Today",
                change_language: "Language",
                profil: "Profil",
                username: "Enter Username",
                fname: "Enter Firstname",
                lname: "Enter Lastname",
                email: "Enter Email",
                select: "Select your language",
                updateprofil: "Update Profil",
                save_language: "Save Language",
                dashboard: "Search Dashboard...",
                created: "created a product the",
                updated: "updated a product the",
                deleted: "deleted a product the",
                generate: "generated a product the",
                lastmsg: "Last message received:",
                notif: "Notifications",
            },
            company: {
                list_staff: "List staff",
                list_staff_company: "List staff of the company.",
                type: "Type",
                name: "Name",
                actions: "Actions",
                staff: "Staff",
                delete: "Delete",
                nostaff: "No staff in the company",
                emailusr: "Email user...",
                addstaff: "Add staff"
            },
            history: {
                message_product: "History of product for the company",
                submsg_product: "Creation / Update / Delete of product",
                createby: "Created by",
                lastupdate_date: "Date",
                lastupdate_person: "Last Action",
                warning: "Put Warning",
                msg_touser: "Send message to last updater"
            },
            statistic: {
                totalfurniture: "Total Furniture Modelize per Months",
                furnitureprocess : "Furniture Modelize process",
                typeoffurniture: "Type of Furniture",
                bestseller: "Best Seller",
                jan: "January",
                feb: "February",
                mar: "March",
                apr: "April",
                may: "May",
                jun: "June",
                jul: "July",
                aug: "August",
                sep: "September",
                oct: "October",
                nov: "November",
                dec: "December"
            },
            createCompany: {
                create: "Create a company",
                descript_create: "To create a company on the application Homewizar added a name and a siret number",
                name: "Name of the Company",
                nbrsiret: "SIRET number",
                manager: "Ask your company manager to add you to your company using the email you provided when you created your account",
            },
            forget: {
                reset: "Reset your password",
                confirm: "Enter two times your password",
                enterpwd: "Enter your password",
                enterpwd2: "Confirm your password",
            },
            home: {
                enterobj: "Enter object",
                entermsg: "Enter your message",
                addfile: "Add file",
                contact: 'Contact team',
                send: 'Send',
                cancel: 'Cancel',
                obj: 'Object...',
                msg: 'Message...',
            },
            login: {
                sol_ar: "An augmented reality solution",
                aim : "We aim to improve the online user experience by offering e-commerce companies an AR visualization solution for their platform",
                login:"Login",
                access_account:"Enter your credentials to access your account",
                username:"Username",
                password:"Password",
                fpassword:"Forgot Password",
                noaccount:"No Account ?",
                signup:"Sign Up",
                inputemail:"Enter Email",
                chglangue: "Change Language",
                ttlbutton: "Update Language",
                resend: 'Resend Code'
            },
            modelization: {
                lstprod: "List of product",
                widget: "In this widget you can manage your product",
                createproduct: "Create product",
                createtags: "Create tags",
                name: "Name",
                tags: "Tags",
                generate: "Generate",
                actions: "Actions",
                done: "Done",
                ndone: "Not done",
                genrateobj: "Generate object",
                del: "Delete",
                getimg: "Preview Image",
                nopdrt: "No product for the current filter",
                enternamepdt: "Enter Name of Product",
                enterlinkpdt: "Enter Link of the product",
                choose: "Choose if the product is private or public",
                public: "Public",
                private: "Private",
                entertags: "Enter Name Tag",
                select: "Select",
                choosetags: "Choose one tag to add on the product",
                chooseimg: "Choose one image to add to the product",
                choosefile: "Choose img file ",
                createpdt: "Create product",
                ttlbuttoncreate: "Create",
                preview: "Preview QRCode",
                dlqrcode: "Download QRCode",
                preimg: "Preview Images",
                createtag: "Create tag",
                generateobj: "Generate Object",
                ttlbuttongenerate: "Generate",
                updatepdt: "Update product",
                ttlbuttonupdate: "Update product",
                ttlbtnnext: "Next",
                ttlbtnprevious: "Previous",
                plus: "Plus",
                info: "Info",
                givename: "Give name",
                linkstate: "Link / State",
                uploadimg: "Upload Image",
                addtag: "Add Tag",
                review: "Review",
                tagname: "Name Tag...",
                entername: "Enter Name...",
                linkpro: "Link Product...",
                namepdt: "Name Product :",
                state: "State :",
                linkadd: "Link Address :",
                tag: "Tag Select :",
                img: "Image Name :",
                information: "Informations",
                explain1: "Give a name to your object",
                explain2: "Upload a picture",
                explain3: "Create your object"

            },
            register: {
                sol_ar: "An augmented reality solution",
                aim : "We aim to improve the online user experience by offering e-commerce companies an AR visualization solution for their platform",
                register: "Register",
                access_account: "Enter your informations to create an account",
                enter_username: "Enter Username",
                enter_email: "Enter Email",
                enter_password: "Enter Password",
                enter_password2: "Enter same Password",
                already_account: "Already an Account ?",
                signup: "Sign Up",
                chglangue: "Change Language",
                ttlbutton: "Update Language",
                code: "Code..."
            },
            verifemail: {
                chckemail: "Check your emailbox",
                againsend: "We have send the code to your email."
            },
        }
    },
    ko: {
        message: {
            topbar: {
                today: "오늘",
                change_language: "언어",
                profil: "프로필 사용자",
                username: "사용자 이름 입력",
                fname: "이름 입력",
                lname: "성 입력",
                email: "이메일 입력",
                select: "언어 선택",
                updateprofil: "프로필 업데이트",
                save_language: "언어 저장",
                dashboard: "대시보드 검색...",
                created: "에서 제품을 만들었요",
                updated: "제품을 에 업데이트하요",
                deleted: "제품을 삭제하요",
                generate: "생성된 제품",
                lastmsg: "마지막 메시지가 수신되었습니다:",
                notif: "알림",
            },
            company: {
                list_staff: "직원 목록",
                list_staff_company: "회사 직원 목록.",
                type: "유형",
                name: "이름",
                actions: "행동들",
                staff: "직원",
                delete: "삭제",
                nostaff: "회사에 직원이 없습니다",
                emailusr: "이메일 사용자 입력",
                addstaff: "직원 추가"
            },
            history: {
                message_product: "회사 제품 이력",
                submsg_product: "제품의 생성/업데이트/삭제",
                createby: "작성자",
                lastupdate_date: "날짜",
                lastupdate_person: "마지막 업데이트자"
            },
            statistic: {
                totalfurniture: "월별 총가구 모델화",
                furnitureprocess: "가구 모델화 프로세스",
                typeoffurniture: "가구 유형",
                bestseller: "베스트셀러",
                jan: "1월",
                feb: "2월",
                mar: "3월",
                apr: "4월",
                may: "5월",
                jun: "6월",
                jul: "7월",
                aug: "8월",
                sep: "9월",
                oct: "10월",
                nov: "11월",
                dec: "12월"
            },
            createCompany: {
                create: "회사를 설립하다",
                descript_create: "응용 프로그램에 회사를 만들려면 홈위저드가 이름과 지역 번호를 추가했습니다",
                name: "회사 이름",
                nbrsiret: "SIRET 번호",
                manager: "회사 관리자에게 계정을 만들 때 제공한 전자 메일을 사용하여 회사에 사용자를 추가하도록 요청하십시오",
            },
            forget: {
                reset: "암호 재설정",
                confirm: "암호의 두 배 입력",
                enterpwd: "당신의 패스워드를 입력하세요",
                enterpwd2: "암호 확인",
            },
            home: {
                enterobj: "개체 입력",
                entermsg: "메시지 입력",
                addfile: "파일 추가",
                contact: "팀 연락",
                send: "보내기",
                cancel: '취소',
                obj: '개체...',
                msg: '메시지...',
            },
            login: {
                sol_ar: "증강현실 솔루션",
                aim : "우리는 전자 상거래 회사들에게 그들의 플랫폼을 위한 AR 시각화 솔루션을 제공함으로써 온라인 사용자 경험을 향상시키는 것을 목표로 한다",
                login:"로그 인",
                access_account:"계정에 액세스할 자격 증명을 입력하십시오",
                username:"사용자 이름",
                password:"암호",
                fpassword:"암호를 잊음",
                noaccount:"계정 없음?",
                signup:"등록하다",
                inputemail:"이메일 입력",
                chglangue: "언어 변경",
                ttlbutton: "언어 업데이트",
                resend: '코드 재발송'
            },
            modelization: {
                lstprod: "제품 목록",
                widget: "이 위젯에서는 제품을 관리할 수 있습니다",
                createproduct: "제품 생성",
                createtags: "태그 생성",
                name: "이름",
                tags: "태그",
                generate: "발생시키다",
                actions: "행동들",
                done: "다 했어요",
                ndone: "아직 안 끝났어요",
                genrateobj: "개체 생성",
                del: "삭제",
                getimg: "미리 보기 이미지",
                nopdrt: "현재 필터에 대한 제품이 없습니다",
                enternamepdt: "상품명 입력",
                enterlinkpdt: "제품 링크 입력",
                choose: "제품이 개인 제품인지 공용 제품인지 선택합니다",
                public: "일반의",
                private: "사적인",
                entertags: "이름 태그 입력",
                select: "선택한다",
                choosetags: "제품에 추가할 태그를 하나 선택하십시오",
                chooseimg: "제품에 추가할 이미지를 하나 선택하십시오",
                choosefile: "img 파일 선택",
                createpdt: "제품 만들기",
                ttlbuttoncreate: "작성",
                preview: "QR 코드 미리 보기",
                dlqrcode: "QR코드 다운로드",
                preimg: "이미지 미리 보기",
                createtag: "태그 만들기",
                generateobj: "개체 생성",
                ttlbuttongenerate: "Generate",
                updatepdt: "제품 업데이트",
                ttlbuttonupdate: "제품 업데이트",
                ttlbtnnext: "다음",
                ttlbtnprevious: "이전",
                plus: "더하기",
                info: "정보",
                givename: "이름 지정",
                linkstate: "링크 / 상태",
                uploadimg: "이미지 업로드",
                addtag: "태그 추가",
                review: "검토",
                tagname: "이름 태그...",
                entername: "이름 입력...",
                linkpro: "링크 제품...",
                namepdt: "제품 이름:",
                state: "상태:",
                linkadd: "링크 주소:",
                tag: "태그 선택:",
                img: "이미지 이름:",
                information: "정보",
                explain1: "객체에 이름을 지정하십시오",
                explain2: "사진 업로드",
                explain3: "객체 만들"
            },
            register: {
                sol_ar: "증강현실 솔루션",
                aim : "우리는 전자 상거래 회사들에게 그들의 플랫폼을 위한 AR 시각화 솔루션을 제공함으로써 온라인 사용자 경험을 향상시키는 것을 목표로 한다",
                register: "등록하세요",
                access_account: "계정을 만들려면 정보를 입력하십시오",
                enter_username: "사용자 이름 입력",
                enter_email: "이메일 입력",
                enter_password: "암호 입력",
                enter_password2: "동일한 암호 입력",
                already_account: "계정이 이미 있습니까?",
                signup: "등록하다",
                chglangue: "언어 변경",
                ttlbutton: "언어 업데이트",
                code: "부호..."
            },
            verifemail: {
                chckemail: "전자 메일 상자 확인",
                againsend: "우리는 당신의 이메일로 코드를 보냈습니다."
            }
        }
    },
    fr: {
        message: {
            topbar: {
                today: "Aujourd'hui",
                change_language: "Langue",
                profil: "Profil",
                username: "Entrer votre Identifiant",
                fname: "Entrer votre Prénom",
                lname: "Entrer votre Nom",
                email: "Entrer votre Email",
                select: "Selectionner votre language",
                updateprofil: "Sauvegarder votre profil",
                save_language: "Savegarder la langue",
                dashboard: "Rechercher Dashboard...",
                created: "a créé un produit le ",
                updated: "a modifié un produit le ",
                deleted: "a supprimé un produit le ",
                generate: "a generaté un product le",
                lastmsg : "Dernier message reçu :",
                notif : "Notifications",
            },
            company: {
                list_staff: "Liste du Personnel",
                list_staff_company: "Liste du personnel de la société.",
                type: "Type",
                name: "Nom",
                actions: "Actions",
                staff: "Staff",
                delete: "Supprimer",
                nostaff: "Pas de personnel dans l'entreprise",
                emailusr: "Entrer l'email de l'utilisateur",
                addstaff: "Ajouter un membre"
            },
            history: {
                message_product : "Historique du produit pour l'entreprise",
                submsg_product : "Création / Mise à jour / Suppression d'un produit",
                createby : "Créé par",
                lastupdate_date : "Date",
                lastupdate_person : "Dernière mise à jour par"
            },
            statistic: {
                totalfurniture : "Total des meubles modélisés par mois",
                furnitureprocess : "Processus de modélisation du mobilier",
                typeoffurniture : "Type de mobilier",
                bestseller : "Meilleure vente",
                jan: "Janvier",
                feb: "Février",
                mar: "Mars",
                apr: "Avril",
                may: "Mai",
                jun: "Juin",
                jul: "Juillet",
                aug: "Août",
                sep: "Septembre",
                oct: "Octobre",
                nov: "Novembre",
                dec: "Décembre"
            },
            createCompany: {
                create: "Créer une companie",
                descript_create: "Pour créer une entreprise sur l'application Homewizar a ajouté un nom et un numéro de siret",
                name: "Nom de la société",
                nbrsiret: "Numéro SIRET",
                manager: "Demandez à votre responsable d'entreprise de vous ajouter à votre entreprise en utilisant l'adresse électronique que vous avez fournie lors de la création de votre compte.",
            },
            forget: {
                reset: "Réinitialiser votre mot de passe",
                confirm: "Entrez deux fois votre mot de passe",
                enterpwd: "Entrez votre mot de passe",
                enterpwd2: "Confirmez votre mot de passe",
            },
            home: {
                enterobj: "Entrez l'object",
                entermsg: "Entrez votre message",
                addfile: "Joindre une pièce jointe",
                contact: "Contactez-nous",
                send: "Envoyez",
                cancel: "Annulez",
                obj: 'Object...',
                msg: 'Message...',
            },
            login: {
                sol_ar: "Une solution de réalité augmentée",
                aim : "Notre objectif est d'améliorer l'expérience de l'utilisateur en ligne en offrant aux entreprises de commerce électronique une solution de visualisation AR pour leur plateforme.",
                login: "Enregistrement",
                access_account:"Entrez vos informations d'identification pour accéder à votre compte",
                username:"Nom d'utilisateur",
                password:"Mot de passe",
                fpassword:"Mot de passe oublié",
                noaccount:"Pas de compte ?",
                signup:"S'inscrire",
                inputemail:"Entrez votre Email",
                chglangue: "Changez la langue",
                ttlbutton: "Changez la langue",
                resend: "Renvoyez"
            },
            modelization: {
                lstprod: "Liste des produits",
                widget: "Dans ce widget, vous pouvez gérer vos produits",
                createproduct: "Créer un produit",
                createtags: "Créer des tags",
                name: "Nom",
                tags: "Tags",
                generate: "Générer",
                actions: "Actions",
                done: "Fait",
                ndone: "Pas Fait",
                genrateobj: "Générer un object",
                del: "Supprimer",
                getimg: "Visualisation de l'image",
                nopdrt: "Aucun produit pour le filtre actuel",
                enternamepdt: "Entrez le nom d'un produit",
                enterlinkpdt: "Entrez le lien du produit",
                choose: "Choisissez si le produit est privé ou public",
                public: "Public",
                private: "Privée",
                entertags: "Entrez le nom d'un tag",
                choosetags: "Choisissez une étiquette à ajouter sur le produit",
                chooseimg: "Choisissez une image à associer au produit",
                choosefile: "Choisissez une image(.jpg .png)",
                createpdt: "Créer un produit",
                ttlbuttoncreate: "Créer",
                preview: "Previsualisation QRCode",
                dlqrcode: "Téléchargement d'Image",
                preimg: "Prévisualisation",
                createtag: "Créer un tag",
                generateobj: "Générer un object",
                ttlbuttongenerate: "Générer",
                updatepdt: "Modifer le produit",
                ttlbuttonupdate: "Modifier",
                ttlbtnnext: "Suivant",
                ttlbtnprevious: "Précédent",
                plus: "Plus",
                info: "Info",
                givename: "Donner un nom",
                linkstate: "Lien / État",
                uploadimg: "Ajouter Image",
                addtag: "Ajouter un tag",
                review: "Résumé",
                tagname: "Entrez un tag...",
                entername: "Entrez un nom...",
                linkpro: "Lien du Produit...",
                namepdt: "Nom du produit :",
                state: "État :",
                linkadd: "Lien vers :",
                tag: "Nom du tag :",
                img: "Nom de l'image :",
                information: "Informations",
                explain1: "Donnez un nom à votre projet",
                explain2: "Ajoutez une image",
                explain3: "Créez votre projet"
            },
            register: {
                sol_ar: "Une solution de réalité augmentée",
                aim : "Notre objectif est d'améliorer l'expérience de l'utilisateur en ligne en offrant aux entreprises de commerce électronique une solution de visualisation AR pour leur plateforme.",
                register: "Enregistrez",
                access_account: "Entrez vos informations pour créer votre compte",
                enter_username: "Entrez votre nom d'utilisateur",
                enter_email: "Entrez votre email",
                enter_password: "Entrez votre mot de passe",
                enter_password2: "Confirmez votre mot de passe",
                already_account: "Déjà un compte ? ",
                signup: "S'inscrire",
                chglangue: "Changer la langue",
                ttlbuttom: "Modification la langue",
                code: "Code..."
            },
            verifemail: {
                chckemail: "Vérifiez votre boîte email",
                againsend: "Nous avons envoyé le code à votre boite email."
            }
        }
    },
    de: {
        message: {
            topbar: {
                today: "Heute",
                change_language: "Sprache",
                profil: "Profil",
                username: "Benutzername eingeben",
                fname: "Vornamen eingeben",
                lname: "Nachname eingeben",
                email: "E-Mail eingeben",
                select: "Wählen Sie Ihre Sprache",
                updateprofil: "Profil aktualisieren",
                save_language: "Sprache speichern",
                dashboard: "Search Dashboard...",
                created: " schuf ein Produkt bei ",
                updated: "ein Produkt aktualisiert bei",
                deleted: "ein Produkt löschen bei",
                generate: "ein Produkt erzeugt bei",
                lastmsg: "Letzte erhaltene Nachricht:",
                notif: "Benachrichtigungen",
            },
            company: {
                list_staff: "List staff",
                list_staff_company: "Mitarbeiter des Unternehmens auflisten",
                type: "Typ",
                name: "Name",
                actions: "Aktionen",
                staff: "Personal",
                delete: "Löschen",
                nostaff: "Kein Personal im Unternehmen",
                emailusr: "E-Mail-Benutzer eingeben",
                addstaff: "Personal hinzufügen",
            },
            history: {
                message_product: "Geschichte des Produkts für das Unternehmen",
                submsg_product: "Erstellung / Aktualisierung / Löschung eines Produkts",
                createby: "Erstellt von",
                lastupdate_date: "Datum",
                lastupdate_person: "Zuletzt aktualisiert von"
            },
            statistic: {
                totalfurniture: "Gesamte Möbelmodellierung pro Monat",
                furnitureprocess : "Prozess der Modellierung von Möbeln",
                typeoffurniture: "Art der Möbel",
                bestseller: "Bester Verkäufer",
                jan: "Januar",
                feb: "Februar",
                mar: "März",
                apr: "April",
                may: "Mai",
                jun: "Juni",
                jul: "Juli",
                aug: "August",
                sep: "September",
                oct: "Oktober",
                nov: "November",
                dec: "Dezember"
            },
            createCompany: {
                create: "Unternehmen erstellen",
                descript_create: "Um eine Firma in der Anwendung Homewizar zu erstellen, fügen Sie einen Namen und eine Nummer hinzu",
                name: "Name des Unternehmens",
                nbrsiret: "SIRET-Nummer",
                manager: "Bitten Sie Ihren Unternehmensleiter, Sie zu Ihrem Unternehmen hinzuzufügen, indem Sie die E-Mail verwenden, die Sie bei der Erstellung Ihres Kontos angegeben haben",
            },
            forget: {
                reset: "Setzen Sie Ihr Passwort zurück",
                confirm: "Geben Sie zweimal Ihr Passwort ein",
                enterpwd: "Geben Sie Ihr Passwort ein",
                enterpwd2: "Bestätigen Sie Ihr Passwort",
            },
            home: {
                enterobj: "Objekt eingeben",
                enterermsg: "Geben Sie Ihre Nachricht ein",
                addfile: "Anlage anhängen",
                contact: 'Team kontaktieren',
                send: 'Senden',
                cancel: "Abbrechen",
                obj: 'Objekt...',
                msg: 'Nachricht...',
            },
            login: {
                sol_ar: "Eine Augmented-Reality-Lösung",
                aim : "Wir wollen das Online-Nutzererlebnis verbessern, indem wir E-Commerce-Unternehmen eine AR-Visualisierungslösung für ihre Plattform anbieten",
                login: "Anmelden",
                access_account: "Geben Sie Ihre Anmeldedaten ein, um auf Ihr Konto zuzugreifen",
                username: "Benutzername",
                password: "Passwort",
                fpassword: "Passwort vergessen",
                noaccount: "Kein Konto?",
                signup: "Anmelden",
                inputemail: "E-Mail eingeben",
                chglangue: "Sprache ändern",
                ttlbutton: "Sprache aktualisieren",
                resend: "Erneut senden"

            },
            modelization: {
                lstprod: "Liste der Produkte",
                widget: "In diesem Widget können Sie Ihr Produkt verwalten",
                createproduct: "Produkt erstellen",
                createtags: "Tags erstellen",
                name: "Name",
                tags: "Tags",
                generate: "Erzeugen",
                actions: "Aktionen",
                done: "Erledigt",
                ndone: "Nicht erledigt",
                genrateobj: "Objekt generieren",
                del: "Löschen",
                getimg: "Vorschaubild",
                nopdrt: "Kein Produkt für den aktuellen Filter",
                enternamepdt: "Geben Sie den Namen des Produkts ein",
                enterlinkpdt: "Geben Sie den Link des Produkts ein",
                choose: "Wählen Sie, ob das Produkt privat oder öffentlich ist",
                public: "Öffentlich",
                private: "Privat",
                entertags: "Namensschild eingeben",
                select: "Wählen",
                choosetags: "Wählen Sie ein Tag aus, das dem Produkt hinzugefügt werden soll",
                chooseimg: "Wählen Sie ein Bild, das dem Produkt hinzugefügt werden soll",
                choosefile: "img-Datei auswählen",
                createpdt: "Produkt erstellen",
                ttlbuttoncreate: "Erstellen",
                preview: "Vorschau QRCode",
                dlqrcode: "QRCode herunterladen",
                preimg: "Vorschau Bilder",
                createtag: "Tag erstellen",
                generateobj: "Objekt generieren",
                ttlbuttongenerate: "Erzeugen",
                updatepdt: "Produkt aktualisieren",
                ttlbuttonupdate: "Produkt aktualisieren",
                ttlbtnnext: "Nächster",
                ttlbtnprevious: "Zurück",
                plus: "Plus",
                info: "Info",
                givename: "Name geben",
                linkstate: "Link / Zustand",
                uploadimg: "Bild hochladen",
                addtag: "Tag hinzufügen",
                review: "Überprüfung",
                tagname: "Name Tag...",
                entername: "Name eingeben...",
                linkpro: "Produkt verlinken...",
                namepdt: "Name Produkt :",
                state: "Staat :",
                linkadd: "Link Adresse",
                tag: "Tag Auswahl :",
                img: "Bildname",
                information: "Informationen",
                explain1: "Geben Sie Ihrem Objekt einen Namen",
                explain2: "Laden Sie ein Bild hoch",
                explain3: "Erstellen Sie Ihr Objekt"
            },
            register: {
                sol_ar: "Eine Augmented-Reality-Lösung",
                aim : "Unser Ziel ist es, die Online-Nutzererfahrung zu verbessern, indem wir E-Commerce-Unternehmen eine AR-Visualisierungslösung für ihre Plattform anbieten",
                register: "Registrieren",
                access_account: "Geben Sie Ihre Informationen ein, um ein Konto zu erstellen",
                enter_username: "Benutzername eingeben",
                enter_email: "E-Mail eingeben",
                enter_password: "Passwort eingeben",
                enter_password2: "Gleiches Passwort eingeben",
                already_account: "Bereits ein Konto?",
                signup: "Anmeldung",
                chglangue: "Sprache ändern",
                ttlbutton: "Sprache aktualisieren",
                code: "Code..."
            },
            verifemail: {
                chckemail: "Überprüfen Sie Ihr E-Mail-Postfach",
                againsend: "Wir haben den Code an Ihre E-Mail gesendet."
            }
        }
    },
    es: {
        message: {
            topbar: {
                today: "Hoy",
                change_language: "Idioma",
                profil: "Perfil",
                username: "Introduzca el nombre de usuario",
                fname: "Introduzca el nombre",
                lname: "Introduzca el apellido",
                email: "Introduzca el correo electrónico",
                select: "Seleccione su idioma",
                updateprofil: "Actualizar perfil",
                save_language: "Guardar idioma",
                dashboard: "Buscar en el tablero...",
                created: "creó un producto en",
                updated: "actualizó un producto en",
                deleted: "eliminar un producto en",
                generate: "generó un producto el",
                lastmsg: "Último mensaje recibido:",
                notif: "Notificaciones",
            },
            company: {
                list_staff: "Listar personal",
                list_staff_company: "Listar el personal de la empresa",
                type: "Tipo",
                name: "Nombre",
                actions: "Acciones",
                staff: "Personal",
                delete: "Borrar",
                nostaff: "No hay personal en la empresa",
                emailusr: "Introducir usuario de correo electrónico",
                addstaff: "Añadir personal",
            },
            history: {
                message_product: "Historia del producto para la empresa",
                submsg_product: "Creación / Actualización / Eliminación del producto",
                createby: "Creado por",
                lasttupdate_date: "Fecha",
                lastupdate_person: "Última actualización por"
            },
            createCompany: {
                create: "Crear una empresa",
                descript_create: "Para crear una empresa en la aplicación Homewizar añade un nombre y un número de siret",
                name: "Nombre de la empresa",
                nbrsiret: "Número de SIRET",
                manager: "Pide al gerente de tu empresa que te añada a tu empresa utilizando el correo electrónico que proporcionaste al crear tu cuenta",
            },
            statistic: {
                totalfurniture: "Total de muebles modelizados por meses",
                furnitureprocess : "Proceso de modelización de muebles",
                typeoffurniture: "Tipo de mueble",
                bestseller: "Mejor venta",
                jan: "enero",
                feb: "febrero",
                mar: "Marzo",
                abr: "Abril",
                may: "Mayo",
                jun: "Junio",
                jul: "julio",
                aug: "Agosto",
                sep: "Septiembre",
                oct: "octubre",
                nov: "Noviembre",
                dec: "Diciembre"
            },
            forget: {
                reset: "Restablece tu contraseña",
                confirm: "Introduzca dos veces su contraseña",
                enterpwd: "Introduzca su contraseña",
                enterpwd2: "Confirma tu contraseña",
            },
            home: {
                enterobj: "Introduzca el objeto",
                entermsg: "Introduzca su mensaje",
                addfile: "Adjunto",
                contact: "Contacto",
                send: "Enviar",
                cancel: 'Cancelar',
                obj: 'Objeto...',
                msg: 'Mensaje...',
            },
            login: {
                sol_ar: "Una solución de realidad aumentada",
                aim : "Nuestro objetivo es mejorar la experiencia del usuario online ofreciendo a las empresas de comercio electrónico una solución de visualización de RA para su plataforma",
                login: "Iniciar sesión",
                access_account: "Introduzca sus credenciales para acceder a su cuenta",
                username: "Nombre de usuario",
                password: "Contraseña",
                fpassword: "Contraseña olvidada",
                noaccount: "¿No tiene cuenta?",
                signup: "Registrarse",
                inputemail: "Introduzca su correo electrónico",
                chglangue: "Cambiar el idioma",
                ttlbutton: "Cambiar el idioma",
                resend: "Reenviar"
            },
            modelization: {
                lstprod: "Lista de productos",
                widget: "En este widget puedes gestionar tu producto",
                createproduct: "Crear producto",
                createtags: "Crear etiquetas",
                name: "Nombre",
                tags: "Etiquetas",
                generate: "Generar",
                actions: "Acciones",
                done: "Hecho",
                ndone: "No hecho",
                genrateobj: "Generar objeto",
                del: "Borrar",
                getimg: "imagen de previsualización",
                nopdrt: "No hay producto para el filtro actual",
                enternamepdt: "Introduzca el nombre del producto",
                enterlinkpdt: "Introduzca el enlace del producto",
                choose: "Elija si el producto es privado o público",
                public: "Público",
                private: "Privado",
                entertags: "Introducir etiqueta de nombre",
                select: "Seleccionar",
                choosetags: "Elija una etiqueta para añadir en el producto",
                chooseimg: "Elige una imagen para añadir al producto",
                choosefile: "Elige un archivo img",
                createpdt: "Crear producto",
                ttlbuttoncreate: "Crear",
                preview: "Vista previa QRCode",
                dlqrcode: "Descargar QRCode",
                preimg: "Vista previa de imágenes",
                createtag: "Crear etiqueta",
                generateobj: "Generar objeto",
                ttlbuttongenerate: "Generar",
                updatepdt: "Actualizar producto",
                ttlbuttonupdate: "Actualizar producto",
                ttlbtnnext: "Siguiente",
                ttlbtnprevious: "Anterior",
                plus: "plus",
                info: "info",
                givename: "Dar nombre",
                linkstate: "Enlace / Estado",
                uploadimg: "Subir imagen",
                addtag: "Añadir etiqueta",
                review: "Revisión",
                tagname: "Nombre de la etiqueta...",
                entername: "Nombre de la etiqueta...",
                linkpro: "Enlazar producto...",
                namepdt: "Nombre del producto :",
                state: "Estado :",
                linkadd: "Dirección del enlace :",
                tag: "Etiqueta de selección :",
                img: "Nombre de la imagen :",
                information: "Información",
                explain1: "Dale un nombre a tu objeto",
                explain2: "Sube una imagen",
                explain3: "Crea tu objeto"
            },
            register: {
                sol_ar: "Una solución de realidad aumentada",
                aim : "Nuestro objetivo es mejorar la experiencia del usuario online ofreciendo a las empresas de comercio electrónico una solución de visualización de RA para su plataforma",
                register: "Registro",
                access_account: "Introduzca sus datos para crear una cuenta",
                enter_username: "Introduzca su nombre de usuario",
                enter_email: "Introduzca el correo electrónico",
                enter_password: "Introduzca la contraseña",
                enter_password2: "Introduzca la misma contraseña",
                already_account: "¿Ya tienes una cuenta?",
                signup: "Regístrese",
                code: "Código..."
            },
            verifemail: {
                chckemail: "Comprueba tu buzón de correo electrónico",
                againsend: "Hemos enviado el código a su correo electrónico",
            }
        }
    },
}

let default_lang
let getlang = localStorage.getItem("lang")
if (getlang?.length === 0) {
    default_lang = "en"
} else {
    default_lang = getlang
}


const i18n = createI18n({
    locale: default_lang!,
    messages
});
export default i18n;